<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
 Contact us
    </title>
    <link rel="stylesheet" href="contactcss.css"/>
    <link rel="icon" href="assets/house_lg.png" />



  
  </head>
  <body>

    <div class="wrapper">
      <nav class="navbar">
        <img src="assets/house_lg.png" alt="Our logo" class="logo" />
        <ul>
           <li><a href="index.html">Home</a></li>
          <li><a href="products_k.html">Products</a></li>
          <li><a href="contact.html"  class="active">Contact</a></li>
          <li><a href="faq.html">About</a></li>
          <li><a href="https://3dhousesgr.company.site/" target="_blank">Company </a></li>
        </ul>
      </nav>

   <div class="title">
      <h2> Send us message</h2>
   </div>

<form class="my-form">

   <div class="form-group1">
       <label>  Name:</label>
         <input type="text" name="Name" placeholder="enter your name">
    </div>
   <br>
     <div class="form-group2">
       <label> Email:</label>
      <input type = "email" name= "email" placeholder="type your email" >
      </div>
    <br>
    <div class=" form-group3">
       <label>Message:</label>
      <textarea name="message"></textarea> </h2>
      </div>

   <br>
   <input type= "submit" value="submit" id="button3">

</form>

<table id="players">
   <thead>

   <tr>
     <th> <h4>Ονοματεπώνυμο </h4></th>
     <th>Αριθμός Μητρώου</th>
     <th>Email</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td>Βασίλης Δεληκούρας</td>
     <td>p*******</td>
     <td>@gmail.com </td>
   </tr>
   <tr>
     <td>Κωνσταντίνος Τσέλιος</td>
     <td>p******</td>
     <td>@gmail.com</td>
   </tr>
   <tr>
     <td>Νίκη Ραδιώτη</td>
     <td>p3200165</td>
     <td> nradioti@gmail.com </td>
   </tr>
   </tbody>
</table>

<div class="txt">
   <h3> Λίγα λόγια..</h3>
   <br>
   <h5 style="font-size: 15px;"> Στα πλαίσια του μαθήματος εισαγωγή στην επιστήμη υπολογιστών οι φοιτητές Βασίλης Δεληκούρας,
       Κωνσταντίνος Τσέλιος και Νίκη Ραδιώτη παρουσιάζουν την εργασία  με θέμα την ανάπτυξη ενός μικρού ιστότοπου
        με χρήση της html  και της css. Βασικό περιεχόμενο του ιστότοπου επιλέχθηκε να είναι η παρουσίαση ακινήτων
        με σκοπό την ανεύρεση του καλύτερου για τον εκάστοτε καταναλωτή.</h5>

</div>





    </div>
    <footer
      style="
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.8)
        );
      "
    >
	

	<footer>
      <div class="main-footer">
        <p style="font-size: 20px; color: white;">Βασίλης Δεληκούρας - p****** 
        <br>Κωνσταντίνος Τσέλιος - p******* <br>Νίκη Ραδιώτη - p3200165</p>

        <h4 style="color: white">
          <img src="assets/call.png" height="15" width="15" />
        </h4>
          <h4 style="color: white">69........., 69...........</h4>
      </div>
	</footer>


    <div>


      </div>
    </footer>
</body>






